<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <table bordercolor="blue" border="3" cellpadding="6px" width="700px" height="300px" align="center"> 
         <tr>
           <td bgcolor="#FFC0CB" colspan="2" align="center"> Ячейка 1.1</td>
           <td bgcolor="#EE82EE" colspan="2" align="center"> Ячейка 1.2</td>
         </tr>
         <tr>
           <td bgcolor="#87CEFA" align="left"> Ячейка 2.1</td>
           <td bgcolor="#7FFFD4" align="right"> Ячейка 2.2</td>
           <td bgcolor="#87CEFA" align="left"> Ячейка 2.3</td>
           <td bgcolor="#7FFFD4" align="right"> Ячейка 2.4</td>
         </tr>
        <tr>
           <td bgcolor="#FFFF00" align="left"> Ячейка 3.1</td>
           <td bgcolor="#FFFF00" align="right"> Ячейка 3.2</td>
           <td bgcolor="#FFFF00" align="left"> Ячейка 3.3</td>
           <td bgcolor="#FFFF00" align="right"> Ячейка 3.4</td>
         </tr>
         <tr>
           <td bgcolor="#7FFFD4" colspan="4" align="center"> Ячейка 4 </td>
         </tr>
         <tr bgcolor="#FFG121">
           <td align="right"> Ячейка 5.1</td>
           <td align="left"> Ячейка 5.2</td>
           <td align="right"> Ячейка 5.3</td>
           <td align="left"> Ячейка 5.4</td>
         </tr>
         <tr bgcolor="#FFFF00">
           <td align="left"> Ячейка 6.1 </td>
           <td colspan="2" align="center"> Ячейка 6.2</td>
           <td align="right"> Ячейка 6.3</td>
         </tr>
       
 
        </table>
       

   
</html>
    
</body>
</html>